{
  "name": "nonstick-pan",
  "version": "1.0.0",
  "description": "visualization screen",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n node,web,common \"cd backend && pnpm dev\" \"cd frontend && pnpm dev\" \"cd common && pnpm dev\" \"cd pan-store && pnpm dev\"",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint-scope": "^5.1.1"
  },
  "devDependencies": {
    "@pure-org/tsconfig": "^0.2.7",
    "concurrently": "^7.4.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidafu/visualization-screen.git"
  },
  "keywords": [
    "visualization-screen"
  ],
  "author": "yidafu",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/yidafu/visualization-screen/issues"
  },
  "homepage": "https://github.com/yidafu/visualization-screen#readme"
}
